spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/william?createDatabaseIfNotExist=true
# TODO: Create a file called application.properties on the same level as this file.
# TODO: Switch out these credentials with your own username and password.
spring.datasource.username=william
spring.datasource.password=6WQsAK3ZfWzFr4um
spring.jpa.hibernate.ddl-auto=update
